# digdag-plugin-s3-touch

./: .gitignore  .scalafmt.conf  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: plugin.dig  secrets.json
sample/config/: setting.dig  time.dig
src/main/scala/io/digdag/plugin/s3_touch/: FileValidator.scala  ParamParser.scala  S3ClientBuilder.scala  S3TouchOperatorFactory.scala  S3TouchPlugin.scala  S3Uploader.scala  package.scala
src/test/scala/io/digdag/plugin/s3_touch/: FileValidatorSpec.scala
