plugins {
    id 'scala'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.diffplug.gradle.spotless" version "3.13.0"
}


group =  'io.digdag.plugin'
version = '1.0-SNAPSHOT'

def digdagVersion = '0.9.31'
def scalaSemanticVersion = "2.12.7"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/digdag/maven'
    }
}

dependencies {
    compile group: 'io.digdag', name: 'digdag-spi', version: digdagVersion
    compile group: 'io.digdag', name: 'digdag-plugin-utils', version: digdagVersion
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaSemanticVersion
    testCompile group: 'org.specs2', name: 'specs2_2.12.7', version: '4.3.4'
}

shadowJar {
    classifier = null
    dependencies {
        exclude(dependency('io.digdag:.*'))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

spotless {
    scala {
        scalafmt('1.5.1').configFile('.scalafmt.conf')
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileScala.options.encoding = 'UTF-8'
compileTestScala.options.encoding = 'UTF-8'
compileScala.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"